{
    "name": "Mail Aliaser",
    "description": "Extension for creating and managing your G-mail email aliases.",
    "version": "0.1",
    "manifest_version": 3,
    "author": "krukm634@gmail.com",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": ["storage"],
    "icons": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
}